
// JS를 만든 회사는 유재석을 모른다
// 유재석; // 문자열이 아니고 코드 (자료가 아닌 상태)

// 문자열을 표현하기 위해 " "로 감싼다
// "유재석";

// 1. let 키워드 : 변수 만들겠습니다. 선언 키워드
// 예) 키워드 : 자주 사용되는 미리 정의된 문자
// let : 키워드
// "let" : 자료(문자열)

let 이름1; // 상자 만들기, 초기(처음)값이 없음
console.log("이름1");
console.log(이름1);

// 2. 초기화 : 변수를 만들 때 값/자료 대입
let 이름2 = "유재석";

// 3. 변수 호출 : 변수 명 호출
이름2; // 변수 명 호출 시 변수 값 반환
console.log(이름2); // 변수 명 호출 시 변수 값 반환 출력

// 4. 변수 값 수정
이름1 = "강호동";
이름2 = "유재석2";

// 5. 상자에 읽기 모드 = 상수
const 이름3 = "신동엽";
console.log(이름3);
이름3="신동엽2"; // 오류발생 : assignment to constant variable