// [1] 객체 선언 방법
{ }
// [2] 선언한 객체를 변수에 대입
let obj1={};
// [3] 객체 선언과 동시에 속성 {속성명:값} 정의/구성
// [3-1] 속성명과 속성값은 하나의 쌍(엔트리=entry). 쉼표(,)로 쌍을 구분
// [3-2] 속성명은 문자 취급함, 특수문자가 들어간 경우 "" or '' 감싼다
// [3-3] 속성명은 자료(속성값)을 식별하는 목적으로 동일한 객체 내 중복 불가능
let obj2={속성명1:10,속성명2:"hello"};
// [4] 객체 호출 ,  .(접근/도트 연산자)란? 앞에 있는 항의 주소값(위치/포인터) 으로 이동
console.log(obj2); // 모든 객체 정보 출력
console.log(obj2.속성명1); // 객체 변수명, 속성명
// obj2. :obj2로 이동해라 / , obj2.속성명1 :obj2 이동해서 속성명1 호출해라
console.log(Object.keys(obj2)); // 객체 내 모든 속성명(key) (배열)호출 가능
console.log(Object.values(obj2)); // 객체 내 모든 속성값(value) (배열)호출 가능
console.log(Object.entries(obj2)); // 객체 내 모든 엔트리(entry) (배열)호출 가능
// [5] 객체 속성(엔트리) 추가, 객체변수명.새로운 속성명=값
obj2.속성명3=true;
// [6] 객체 속성 값 수정, 객체변수명.수정할 속성명=새로운 값
// 주의할 점 : 수정 할 속성명이 존재하지 않으면 추가
obj2.속성명3=false;
// [7] 객체 속성 삭제, delete 객체변수명.속성명;
delete obj2.속성명3;
// [8] 객체 속성 내 자료는 모든 자료형 타입이 가능함
let obj3={a:1,b:"안녕",c:true,d:[1,2],e:{aa:1,bb:"안녕"}};
// [9] in 연산자 , '찾을 속성명' in 객체변수명, 해당 객체 내 속성이 있는지 해당 확인(true/false)
console.log('f'in obj3); // false
console.log('a'in obj3); // true